server.flyway.port=5432
spring.flyway.datasource.url=jdbc:postgresql://localhost:5432/student
spring.flyway.datasource.username=student
spring.flyway.datasource.password=postgres
spring.flyway.datasource.driverClassName=org.postgresql.Driver
spring.flyway.baselineOnMigrate = true 


